<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Rock Paper And scissor</title>
</head>
<style>
    
    body {
    background-color: rgb(255, 255, 255) ;
    border: 15px inset rgb(255, 0, 0);
  padding: 15px;
  background-clip: padding-box;
}
h1 {
    margin: 70px ;
    text-align: center;
    font-family: 'Lucida Sans';
    text-shadow: 5px 0 #ff0000;
    font-size: 7rem;
    color: #000000;
    
}
p {
    font-size: 2rem;
    color: #ff0000;
    font-family: 'Lucida Sans';
}
.click-me {
    margin-top: 5rem;
    text-align: center;   
    
  
}
.rspimage{
    width: 72%;
    display: flex;
    text-align: center;
    margin-left: auto;
    
}
img {
    width: 100%;
   
}
.footerrsp {
    margin-top: 5%;
    text-align: center;
    font-size: 1% !important;
}


    </style>
<body>

<h1>Game On</h1>
<div class="rspimage">
 <div class="rsp">
<p class ="p1">Player 1</p> 
  <img class="img1" src="/images/rsp1.jpg">
 </div>

  <div class="rsp">
    <p class ="p2">Player 2</p>
      <img class="img1" src="/images/rsp2.jpg">
</div>
</div>
  
<div class="click-me">

    <button onclick="window.location.reload();"
    type="button"class=" btn-lg btn btn-outline-danger">Play</button>
    </button>

</div>

<footer class="footerrsp "> <h6>Made by Cedric Miguel B. Gacos ✌🏻🖐🏻✊🏻</h6> </footer>
 
</div>
</div>
    
<script>
var randomPicture1 = Math.floor(Math.random() * 3) + 1;
 console.log(randomPicture1);

var randomImage1 ="rsp" + randomPicture1 + ".png"
console.log(randomImage1)

var randomImageSource1 = "images/" + randomImage1;

console.log(randomImageSource1);

var image1 = document.querySelectorAll("img")[0]

image1.setAttribute('src',randomImageSource1);
//-------------------------------image 2

 // step 1: Randomizing images  
 var randomPicture2 = Math.floor(Math.random() * 3) + 1;
 console.log(randomPicture2);
// step 2
var randomImage2 ="rsp" + randomPicture2 + ".png"
console.log(randomImage2)


// step 3

var randomImageSource2 = "images/" + randomImage2;


console.log(randomImageSource2);
// step 4 dom manupulation for the image path
var image2 = document.querySelectorAll("img")[1]
//step 5 changing the image attribute
image2.setAttribute('src',randomImageSource2);
// --------------
var rock, paper, scissor;
var rock = "rsp2.png"
var paper = "rsp1.png"
var scissor = "rsp3.png"

//winner1 
if (randomImage1 === rock && randomImage2 === scissor){
    document.querySelector("h1").innerHTML = "Rock Win!"
    document.querySelector(".p1").innerHTML = "<b><u>PLAYER 1 WINS!</u></b>"
    document.querySelector(".p2").innerHTML = "PLAYER 2 LOSE!"
}
else if (randomImage1 === scissor && randomImage2 === rock){
    document.querySelector("h1").innerHTML = "Rock Win!"
    document.querySelector(".p1").innerHTML = "PLAYER 1 LOSE!"
    document.querySelector(".p2").innerHTML = "<b><u>PLAYER 2 WINS!</u></b>"
}
else if (randomImage1 === paper && randomImage2 === scissor){
    document.querySelector("h1").innerHTML = "Scissor Win!"
    document.querySelector(".p1").innerHTML = "PLAYER 1 LOSE!"
    document.querySelector(".p2").innerHTML = "<b><u>PLAYER 2 WINS!</u></b>"
}
else if (randomImage1 === scissor && randomImage2 === paper){
    document.querySelector("h1").innerHTML = "Scissor Win!"
    document.querySelector(".p1").innerHTML = "<b><u>PLAYER 1 WINS!</u></b>"
    document.querySelector(".p2").innerHTML = "PLAYER 2 LOSE!"
}
else if (randomImage1 === paper && randomImage2 === rock){
    document.querySelector("h1").innerHTML = "Paper Win!"
    document.querySelector(".p1").innerHTML = "<b><u>PLAYER 1 WINS!</u></b>"
    document.querySelector(".p2").innerHTML = "PLAYER 2 LOSE!"
}
else if (randomImage1 === rock && randomImage2 === paper){
    document.querySelector("h1").innerHTML = "Paper Win!"
    document.querySelector(".p1").innerHTML = "PLAYER 1 LOSE!"
    document.querySelector(".p2").innerHTML = "<b><u>PLAYER 2 WINS!</u></b>"
}
else{
    document.querySelector("h1").innerHTML = "draw"
}
</script>
</body>
</html>
    
